
=== Page 1 ===
ГОСТ 3.1105-2011 Форма2

Дубл.
Взам.
Подл.
ЛМША.02190.00004 1 1
ООО "ПК
ЛМША.301314.010 -
ТЕХИНКОМ-ЦЕНТР"
= Упор продольный 01 — —
ОБЩЕСТВО с ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
"ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ ТЕХИНКОМ-ЦЕНТР"
СОГЛАСОВАНО УТВЕРЖДАЮ

Начальник ВПЗ237 МО РФ

Начальник СТК и К

Специалист по ОТ

Акт М от

Зам. генерального директора
А.В. Шпаковский

КОМПЛЕКТ ДОКУМЕНТОВ

На технологический процесс сборки и сварки упора продольного
ЛМША.301314.020

А.В. Третьяков Начальник производства П.В. Голубев

ТЛ



=== Page 2 ===
ГОСТ 3.1122-84 Форма 5

Дубл.
Взам.
Подп.
ЛМША.02190.00004
Разраб. Тарлецкий 000 "ПК
Проверил _ | Баранов :7 ЛМША.301314.010 —— ЛМША.40190.00004
"Техинком-Центр"
Н.контр. Баранов 2 Упор продольный | 01 С ^
с [нп 'Обозначенйе ДСЕ Наименование ДСЕ км]
Ф НПП Обозначение комплекта ТД Наименование комплекта ТД Листов
Г Обозначение ТД. Услов.обозн.| Лист | Листов Примечание
Т
Ф 01 ЛМША.02190.00004 КД на технологический процесс сборки и сварки упора продорльного ЛМША.301314.010 41
Т
Г 02 ЛМША.02190.00002 ТЛ 1 1 Титульный лист.
|
Г 03 ЛМША.40190.00003. втд 2 2 Ведомость технологических документов
|
Г 04 ЛМША.30190.00003. кк 4 2 Комплектовочная карта технологического процесса.
|
Г 05 ЛМША.10190.00003. МкКТП 6 з Маршрутная карта технологического процесса
Г 06 ЛМША.20190.00004 КЭ 9 1 Карта эскизов главного вида
Г 07 ЛМША.60190.00009. ОК 10 1 Карта подготовительгной операции №010
Г 08 ЛМША.20190.00005. КЭ 11 5 | Карта эскизов
Г 09 ЛМША.60190.00010. [е13 16 з Карта операции №015, установка ножей
|
Г то ЛМША.60190.00011 ОК 19 | 2 Карта операции №020, приварка ножей к основанию
Г Ш ЛМША.60190.00012. ОК 21 з Карта операции №025, установка ребер и приварка пластин ЛМША.301714.006
| Т
Г 12 ЛМША.60190.00013. ок 24 2 Карта операции №030, приварка ребер к основанию
Г 13 ЛМША.60190.00014 ок 26 5 Карта операции №035, установка настила, уголков, планок и прутков.
|
Г ы ЛМША.60190.00015, ОК 31 | 7 Карта операции №040, сварка упора продольного.
Г 15 лы Шл.61190.00003 ОКК 38 2 Операционная карта контроля №045
т
Г 16 ЛМША.42190.00003 во 40 1 Ведомость оснастки технологического процесса —
ВТД 2



=== Page 3 ===
Дубл.

Взам.

Подп.

ГОСТ 3.1122-84 Форма 5

ЛМША.02190.00004

ЛМША.301314.010

НПП Обозначение ДСЕ

Наименование ДСЕ

ЛМША.40190.00004

Обозначение комплекта ТД.

Наименование комплекта ТД

Обозначение ТД.

Услов.обозн.

Лист

Листов

Примечание

Листов

Г ЛМША.02190.00003

т

ЛР

41

„Лист регистрации извещений об изменении

втд



=== Page 4 ===
ГОСТ 3.1123-84 _ Форма7.

Дубл.
Взам.
Подп.
ЛМША.02190.00004
Разраб. Тарлецкий
Проверил __ |Баранов [27-22 ОО "ПК "Техинком-Центр ЛМША.301314.010
Н.контр. Баранов 2 Упор продольный
КМ ех | Уч. | РМ | Опе; оз. Наименование Обозначение
Я
к 0" | 1 01 04 005 | 1 Основание ЛМША 301314.001
к 62 | 01 01 04 005 | 2 Прутк ЛМША.301562.001 о 3
к 63 | 0 0 04 005 | 3 Ребро ЛМША.301711.001 о 3
к 4 |1 01 04 005 | 4 Уголок ЛМША.301713.003 о
к 68 | 01 01 04 005 | 5 Пластина ЛМША.301714.001 о
06 Лист Б-ПН-0-4 ГОСТ 19903-2015/
07 СтЗпс ГОСТ 14637-89
08 24114 х 60814
к 99 | 1 01 04 005 | 6 Пластина ЛМША.301714.004 а
10 Лист Б-ПН-0-5 ГОСТ 19903-2015/
Ш СтЭпс ГОСТ 14637-89
12 250814 х 107114
т
к 3 | 01 04 005 |7 нож ЛМША.301634.001 о
ко о 59005 | 8 нок ЛМША.301634.001-01 о
к 15 | 01 01 04 005 | 9 Планка ЛМША.301134.001 ос
к 6 | 1 01 04 005 | 10 Настил ЛМША 305163.001 ое

кк



=== Page 5 ===
ГОСТ3.1123-84 Форма та

Дубл.
Взам.
Подп. |
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.30190.00003 | --
КМ ех [ Уч. [РМ [ Опер. | Поз. | Наименов.ДСЕ или материала Обозначение ДСЕ ОПП | ЕВ | ЕН КИ Н.расх.
я | Раз.п. | Общ.п. Такт.п.
к 9" | 10 01 04 005 | 11 Маркировочная табличка ЛМША.305432.001 ОИК 1
02
03
| |
М 04 01 01 04 015 -- _ Спрей антипригарный АЫсог Вт2е! — — л 1 — 0,23
05 Зирег Реп Зргау (400 п")
м 68 | 01 01 04 010 | - Проволока 1,0 Св-0вГ2С-О _ ок — 23
07 ГОСТ 2246-70 (Проволока 1,0
08 Св-08ГС-О ГОСТ 2246-70)
|
мо м м 00| - „Смесь газовая М1 по _ ол — 437
| т
10 ГОСТР ИСО 14175-2010
и (ТУ2114-001-87144354-2012
12 Аг/18СО2)
| т
М 13 01 01 04 015 -- _ Керамический спрей без силикона — - л 1 —— 0,03
|
14 Абсог Втге! (400 пу)
15
16
47
|
КК



=== Page 6 ===
ГОСТ 3.1118-82 Форма 2

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3 1
Разраб. Тарлецкий 000 "ПК
Проверил __ [Баранов а. ЛМША.301314.010 -- ЛМША.10190.00003
"Техинком-Центр"
НоНтЬ Баранов Упор продольный 01
Уч. | РМ |Опер. Код, наименование операции [ Обозначение документа
Код, наименование оборудования | см [| Проф. Р УТ | КР |КОИД| ЕН ОП | Кшт. Т п.з Тшт.
КИМ Наименование детали, сб. единицы или материала | Обозначение, код. ОПП ЕВ ЕН ки Н. расх
о Т Г | И п пои по м
1. Требования пожарной безопасности по иот № 001п
| т Т | т
02 2. Складирование деталей должно исключать возможность падения на пол и загорождения проходов.
| т т | |
03 3. Допускается использование инструмента, оснастки, используемых материалов и средств защиты с характеристиками не хуже
04 установленных в комплекте документов ТП. |
|
05 4. Операции №020; №030; №040 - контроль исполнителем 100%, мастером 5%.
| Т
06 5. По окончании работ убрать за собой рабочее место, отнести отходы в контейнер для соответствующих типов отходов.
Т
07
08 Т |
А 01 01 04 005 0220, Входной контроль КК (ЛИСТ 4); ИОТ №11; ИОТ №37; ИОТ №39; ИОТ №49;
Т |
Б 0 4 18466 Е 1 1 1 1 — - --
| |
10
11
[©] Проверить 5% (но не менее трех деталей каждого типа) скомплектованных деталей по геометрическим параметрам, согласно
|
12 конструкторской документации.
1 т
13
14
А 01 01 04 _ 010 0108, Подготовительная к ‘ист 4); КЭ (ЛИСТ 10); ОК (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49:
Б 5 4 19905 З 1 1 1 1 - = -
Т
16 | т
мкктп - 6



=== Page 7 ===
ГОСТ 3.1118-82 Форма 16

Дубл.
Взам.
Подп.
ЛМША.О2190.00004 2
ЛМША.З01314.010 ЛМША.10190.00003
А Цех | Уч. | РМ | Опер. Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ | Проф. Р УТ | КР [КОИД| ЕН ОП | Кшт | Тп.з | Тшт.
КМ Наименование детали, сб. единицы или материала Обозначение, код. ОПП ЕВ ЕН ки Н. расх
И их по Я И И и
А 01 01 01 04 015 9043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 12); ОК (ЛИСТ 15); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
Б 02 Аппарат механизированной сварки "Кедр-300". 4 19905 3 1 1 1 1 -- - --
03
А 04 01 01 04 020 12043. Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 12); ОК (ЛИСТ 18); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
т т
Б 05 Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 — ыы —
06
07 | | |
А 01 01 04 _ 025 9043, Сборка под сварк КК (ЛИСТ 4); КЭ (ЛИСТ 2 ОК (ЛИСТ 20); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
Б 68 Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 — - —
09 |
10 | т
А 01 01 04 | 030 12943. Сварка КК (ист 4); КЭ (ЛИСТ 12); ОК (ЛИСТ 24); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
| т | | |
Б и Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 - - -
12
13
А 01 01 04 035 9043, Сборка под сварку КК (ЛИСТ 4); КЭ ИСТ 12); ОК (ЛИСТ 27); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
Т |
Б ы Аппарат механизированной сварки "Кедр-300" 4 19905 Е 1 1 1 1 — = —
Т
15 | |
16
А 01 01 04 _ 040 9043, Сварка КК (ЛИСТ 4); КЭ ист 12); ОК (ЛИСТ 29); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
|
Б Ш Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 -- - —

мкктп - 7



=== Page 8 ===
ГОСТ 3.1118-82_ Форма 16

Дубл.
Взам.
Подп.
ЛМША.02190.00004 з
ЛМША.301314.010 ЛМША.10190.00003
Опер. Код, наименование операции Обозначение документа
Код, наименование оборудования СМ | Проф. | Р | УТ | КР [КОИД|_ ЕН ОП _| Кшт. | Тп.з Тшт.
КМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ
ол | | т
А 01 01 01 045 _ 0109, Зачистка ИОТ №2; ИОТ №3; ИОТ №11; ИОТ №49.
| Т Т
в_® 4 18466 3 1 1 1 1 = = -
03 т Т Т
04 |
(©) 1 Произвести зачистку полуфабриката Упор продольный.
05 м
Зачистить Упор продольный от сварочных брызг и окалин.
| т
т 06 Углошлифовальная машинка; борфреза цилиндрическая.
07 | |
08 | | Т | Т
А 01 01 04 050 0220, Контроль КЭ (ЛИСТ 12); ОКК (ЛИСТ 44); ИОТ №001;
в °® 4 130574 1 1 1 1 = - -
10
11 |
А 01 01 04 055 0400, Перемещение ИОТ №2; ИОТ №3; ИОТ №11; ИОТ №49;
Т | | т | Т |
5? 4 18466 3 1 1 1 1 = = _
43
[©] ы 1. Уложить, принятый контролером ОТК, полуфабрикат Упор продольный на место складирования для отправки в цех нанесения
| | |
15 лакокрасочного покрытия.
| |
т 16 Европоддон.
17
мкктп - 8



=== Page 9 ===
—  ГОСТ3.1105-84 Формат |

Дубл.
Взам
Под 1

ЛМША.02190.00004 1 1
Разраб. Тарлецкий 27
Пров. Баранов ООО "ПК Техинком- Центр" ЛМША.301314.010 — ЛМША.20190.00004
контр. БЕранов 5 Упор продольный | 01 01 | 04 |010



=== Page 10 ===
ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №49; ЛМША.02190.00004 1 1
Разработал |Тарлецкий 000 "ПК
Проверил Баранов 2225 „ „ ЛМША.301314.010 -— ЛМША.60190.00009
Нормировал 'Техинком-Центр'
Н.контр Баранов Упор продольный 01 |101 | 04 | 010
Код, наименование операции Обозначение документа МИ
01_ |0108, Подготовительная КК (ЛИСТ 4); КЭ (ЛИСТ 9); ВО (ЛИСТ 22); ИОТ №3; ИОТ №11; ИОТ №26;
Код, наименование оборудования Тв То
02
к/м Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа |РШ,ммГ ДШ,мм Г кш Т одш Гкс ГушГисТ пл И, в а \, мас Уп, мас
Т
[е) 03 1. Проверить комплектность и исправность оборудования и оснастки согласно ВО (Лист 22).
Т
04
05 | т
[е] 2. Проверить комплектность деталей согласно КК (Лист 4).
06
07 Т | Т
[е) 3. Зачистить кромки свариваемых деталей и прилегающие к ним поверхности с обеих сторон, на расстоянии не менее 20 мм от ржавчины, масла и
| Т
08 других загрязнений. при их наличии.
т 09 Стол сварочный ССВП-1; Машина ручная углошлифовальная 125; Круг зачистной 125х6х22,23 ГОСТР 53410-2009; Щетка
10 металлическая 6/о; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010. |
11
12
13
14
15
ОК Дуговой и электрошлаковой сварки 10



=== Page 11 ===
`ГОСТ 31105-84 Формат

Дубл.
Взам.
Подп.
ЛМША.02190.00004 5 1
Разраб. Тарлецкий —
Пров. Баранов 2 ООО "ПК Техинком-Центр" ЛМША.301314.010 — ЛМША.20190.00004
р
Нот. Баранов = Упор продольный | 01 | 01 | 04 |015

71-53 15/60.

м

1-5. 3-15/60

255*

к

11



=== Page 12 ===
ГОСТ 3.1105-84

Форма 7а
Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.20190.00004 015
Н—
| = 7: И: В -В
9 9 =5
к
* д д д о = > ве
[ео СЕ >
З 99 9 о В
| т:
и
[в [е) Ге) И >
и 7 Г р -
но
кэ



=== Page 13 ===
ГОСТ 3.1105-84_ Форма 7а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3
ЛМША.301314.010 ЛМША.20190.00004 015

ГОСТ23518-79 Т5-^;3

А

В<)



=== Page 14 ===
гост 3.1105-84 Форма 7а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 4
ЛМША.301314.010 ЛМША.20190.00004 015
к



=== Page 15 ===
ГОСТ 3.1105-84 Форма 7а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 5
ЛМША.301314.010 ЛМША.20190.00004 015

6<)

15



=== Page 16 ===
ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ЛМША.02190.00004 З 1
Разработал |Тарлецкий ооо"ПК
Проверил Баранов „ „ ЛМША.301314.010 --- ЛМША.60190.00010
Нормировая 'Техинком-Центр'
Н.контр, Баранов = Упор продольный 01 | 01 | 04 | 015
Код, наименование операции Обозначение документа МИ
01 19043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа [РШ, мм! ДШ,мм ТГ КШ одш Ткс ГушТГпсТ пл И, в т п, мас
о 03 |1. уложить Основание поз. в приспособление для установки ножей в основание, совместив отверстия основания с упорами
04 приспособления. р
т 05 Стол сварочный С! Присповабление для установки ножей в основание То-0095.
т
06
Т
[е] 07 2. Установить Нож поз.7 в дугообразное отверстие Основания поз.1, согласно КЭ (Лист 12).
т
08 Торец детали Нож поз.7 должен выступать над, плоскостью Основания поз.1 на величину 2..3 мм.
|
т 09 Стол сварочный ССВП-1; Приспособление для установки ножей в основание 19-0095.
т
10
| |
11
Т | |
М 12 Смесь газовая М21 по ГОСТР ИСО 14175-2010 ол 1 = 1,2
М 13 Проволока 1,0 Се:овг2С-О ГОСТ 2246-70 ок 1 - 0,001
14 | |
15 |
о 3. Прихватить установленный Нож поз.7 к Основанию поз.1.
ОК Дуговой и электрошлаковой сварки 16



=== Page 17 ===
Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00010 015
км Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа 'РШ,мм' ДШ,мм ' КШ ОДдШ (КС УШ' ПС ' Пл И, в а \, мас Уп. мас
| Т
Рс10" 41,4 5 2 6 1 УД Н [@] р 22-23 160-200. — —
| | |
т 02 Стол сварочный ССВП-1; Приспособление для установки ножей в основание ТО-0095; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010.
|
03
04
05 | |
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 =_л 1 = 6,2
т | |
М_06 проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 0
|
07
08
[е] 4. Поторить переходы №2-№3 для остальных Ножей поз.7 и Ножей поз.8 три раза.
|
рот А1м 5 10 50 тж но 22-23 160-200 - —
т 10 Стол сварочный ССВП-1; Приспособление для установки ножей в основание ТО-0095; Плоскогубцы 1-180-Х9 ГОСТ Р
11 53925-2010; Рулетка РБУЗП ГОСТ 7502-98.
12
13 т
о 5. Проверить перпендикулярность установки Ножей поз.7 и Ножей поз.8, согласно КЭ, угольником слесарным.
|
14 При отклонении от перпендикулярности Ножей, выправить молотком.
Т
т 15 Стол сварочный севп: Приспособление для установки ножей в основание ТО-0095; Угольник слесарный УШ-2-250
16 ГОСТ 3749-77; Молоток слесарный 7850-117 ГОСТ 2310-77; Рулетка Р5УЗП ГОСТ 7502-98.
|
17
ОК Дуговой и электрошлаковой сварки 47



=== Page 18 ===
[ГДубл.

Взам.

Подп.

ГОСТ 3.1407-86 Форма 1а

ЛМША.о2190.00004

ЛМША.301314.010

ЛМША.60190.00010

Наименование детали, сб. единицы или материала

Код, наименование обозначение

ОПП]| ЕВ | ЕН

ки

Н.расх

РШ, мм' ДШ, мм кШ ОДШ [<е

УШ "ПС

пл

И, в

Та У, мчас

п. мчас

6. Уложить собранное Основание поз.1 с Ножам

и 03.7 и поз.8 на мест.

о промежуточного х|

анения для последующей сварки.

Дуговой и электрошлаковой сварки

18



=== Page 19 ===
ГОСТ 3.1407-86 Формат”

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2 1
Разработал | Тарлецкий _ 000 "ПК
Проверил Баранов — „ „ ЛМША.301314.010 — ЛМША.60190.00011
Нормировал =— 'Техинком-Центр'
Н.контр Баранов Упор продольный 01 101 | 04 | 020
Кой, наименование операции Обозначение документа ми
01 [9043, Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
Код, наименование оборудования [тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП] ЕВ | ЕН КИ |Н.расх
РСЛа | РШ, мм' ДШ, мм КШ Т ОДШ КС 'УШ' ПС ПЛ И, в 1 а У, мас Уп, м/час
| | | | |
М 03 Спрей антипригарный АЫсог Ве! Зирег Ре юеп Эризу -_л 1 - 0,02
| |
04
05
о 1. Уложить Основание поз.1 на сварочный стол, обеспечив доступ к привариваемым Ножам Основания поз.1.
| |
т 06 Стол сварочный ССВП-1; Распылитель для антипригарного спрея.
|
07
| |
08
09
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 1 = _л 1 — 59,5
т
М 10 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 | - к 1 _ 01
11
(е] 12 2. Приварить три Нож поз.7 и три Ножа поз.8 к Орнозанию поз.1 согласно КЭ (Лист 12) сварочным швом Т1-А2 по. замкнутому контуру.
РСла З А2 130 6 980 1 Уд Н [о] 25-27 220-260 - —
14
т Стол сварочный ССВП-1.
15 т
ок Дуговой и электрошлаковой сварки 19



=== Page 20 ===
ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.о2190.00004 2
ЛМША.301314.010 ЛМША.60190.00011 020
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП| ЕВ | ЕН КИ |Н.расх
РС1а ГРШ,ммГ ДШ,мм Г кш Т одш Гкс ГушТпс Г пл И, в Г М ммас Уп, мчас
|
[©] 01 3. Зачистить сваренное Основание от брызг, шлака и других загрязнений.
|
т 02 Стол сварочный ССВП-1; Шабер б/о; Щетка металлическая б/о.
03
04
[е) 4. Проверить качество зачистки внешним осмотром, на отсутствие брыз и окалин.
|
т 65 Стол сварочный ССВП-1.
|
06
07
[е] 5. Проверить размеры сварных швов Д2
| т
т 08 Стол сварочный ССВП-1; Универсальный шаблон сварщика УШС-2.
| |
09
10
о 6. Проверить качество сварных швов внешним осмотром. |
и По внешнему виду сварочные швы должны быть без наплывов, прожогов, сужений и перерывов.
|
12 Не допускаются пороки в виде трещин, несплавлений по кромкам, кратеры, поверхностные поры, подрезы.
т 13 Стол сварочный ССВП-1.
|
14
Т
о 15| 7. Уложить сваренное Основание поз.1 с Ножами поз.7 и поз.8 на место промежуточного хранения для последующей сварки.
т 16 Европоддон.
|
17
ОК Дуговой и электрошлаковой сварки

20



=== Page 21 ===
ГОСТ 3.1407-86 Форма 1

Дубл.

Взам.

Подп.

ЛМША.02190.00004 3 1

Разработал |Тарлецкий ООО "ПК

Проверил {Баранов а , , ЛМША.301314.010 — ЛМША.60190.00012
Нормировал а” 'Техинком-Центр'

Н.контр Баранов Упор продольный 01 | 01 | 04 | 025
Код, наименование операции Обозначение документа МИ

01 | 9043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
Код, наименование оборудования Тв То

Аппарат механизированной сварки "Кедр-300"

Код, обозначение

км Наименование детали, сб.единицы или материала
РСЛа | РШ, мм! ДШ,мм Г кш Т одш Ткс ГушТГпс Г пл

И, в Та УМ, м/час Мп, мас

Т | т
03 1. Установить, сваренное в операции №015, Основание с Ножами на стол сварочный.

04 | т | |
т Стол сварочный ССВП-1

| Т |

[е) 2. Установить в пазы Основания три Ребра поз.3.
|

Контролировать величину зазора (0+1)мм, перпендикулярность.
| |
т Стол сварочный ССВП-1; Угольник слева ный 2.250 ГОСТ 3749-77; Молоток слесарный 7850-0117 ГОСТ 2310-77:

|
Рулетка Р5УЗП ГОСТ 7502-98; Набор щупов №4 КТ ||, диапозон толщин 0,1-1,0 мм.

10 | | |

Т |
М 12 Смесь газовая М21 по ГОСТР ИСО 14175-2010 = _л 1 = 3,8

М Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70

| |
о 15 3. Прихватить установленные Ребра поз.3 к Основанию поз.1.

ок Дуговой и электрошлаковой сварки 21



=== Page 22 ===
ГОСТ 3.1407-86 Форма ла

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00012 025
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа 'РШ, мм ДШ,мм Г КШ одш Ткс ТушТпс Г пл И, в \, мчас Упомчас
Т | |
Ро 41,4 5 6 30 1 УД Н о 22-23 160-200, - —
т 02 Стол сварочный ССВП-1; Плоскогубцы 1-180-Х9 гост Р 53925-2010.
03
|
[о] 04 4. Проверить перпендикулярность установки Ребер поз, согласно К угольником слесарным.
|
05 При отклонении от перпендикулярности Ребра поз.3, выправить ударами молотка.
|
т 06 Стол сварочный ССВП-1; Угольник слесарный УШ-2-250 гост 3749-77; Молоток слесарный 7850-0117 ГОСТ 2310-77: Рулетка
т Т т
07 Р5УЗП ГОСТ 7502-98. 1 |
08
09 | Т Т
[е] 5. Разметить на Основании места установки и сварки Пластин поз.5.
Т |
т 10 Стол сварочный ССВП-1; Маркер перманентный.
11
12
13 т
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 - Л 1 — 4,1
| |
М 14 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 ок 1 — 0,06
15
16 | | |
(е) 7. Приварить установленную Пластину поз.5 к Основанию поз.
РС 7 42 24 2 48 1 УД Н (е] 25-27 220-260 - =
ОК Дуговой и электрошлаковой сварки

22



=== Page 23 ===
Дубл.

Взам.

Подп.

ГОСТ 3.1407-86 Форма та

ЛМША.02190.00004

ЛМША.301314.010

ЛМША.60190.00012

Наименование детали, сб. единицы или материала

Код, наименование обозначение

ОПП| ЕВ | ЕН | КИ

РШ,ммГ ДШ,мм Г КШ

ОДШ кс

УШ

пс

пл

\, м/час

Уп. мас

Зазо

между Пластиной поз.5 и Основанием не более 0,5 мм.

Стол сварочный ССВП-1;
|

Молоток слеса

|

ный 7850-0117 ГОСТ 2310-77; Набор щупов №4 КТ 1,

|

иапозон толщин 0,1-1,0 мм.

8. Разметить на Основании поз.1 места сварки Ребер поз.3

|

ля выполнения прерывистого.

сварочного шва 30 мм с шагом 60 мм

Допускается местное увел

ичение длин!

ы сек!

ии сварочного шва до 70 мм, согласно ТТ чертежа.

Стол сварочный ССВП-1;

Рулетка Р5УЗП

ГОСТ 7502-98.

Э. Уложить собранное Основание с Ребрами поз.3 на место промежуточного хранения для

последующей сварки.

Европоддон.

Дуговой и электрошлаковой сварки

23



=== Page 24 ===
ГОСТ 3.1407-86 Формат

Дубл. |
Взам. | |
Поди. | |
ЛМША.02190.00004 З 1
Разработал |Тарлецкий 000 "ПК
Проверил Баранов 1-20 „ В ЛМША.301314.010 ЛМША.60190.00013
Нормировал 'Техинком-Центр'
Н.контр Баранов Упор продольный 01 [01 | 04 | 030
Код’наименование операции Обозначение документа МИ
01 19043, Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
к/м Наименование детали, сб.единицы или материала Г Код, обозначение ОПП
РС1а | РШ, мм' ДШ, мм КШ ОДШ | КС 'УШ!' ПС пл И, в Та У, мас Уп, м/час
| | |
М 03 Спрей антипригарный АБсог Втге! Зирег Поет Зрга ол 1 - 0,02.
04
|
[е) 05 1. Уложить собранное Основание с установленными Ребрами на стол сварочный и обработать распылителем зону сварки спреем
06 т
антипригарным. |
т 07 Стол сварочный ССВП-1; Разпылитель для антипригарного спрея.
|
08
Т
09
10
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 - Л 1 - 454
|
М_1" Проволока 1.0 Св-08Г2С-О ГОСТ2246-0 ит - 0
|
12
|
[о] 13 2. Приварить три Ребра поз.3 к Основанию поз.1 согласно кз (Лист 11) прерывистым сварочным швом Т1-ДЗ длиной 15 мм с шагом
4
60 мм. |
РС1 а 5 АЗ 15 24 360 1 УД Н (@] 25-27 220-260 -- —
[© Дуговой и электрошлаковой сварки 24



=== Page 25 ===
ГОСТ 3.1407-86 Форма 1а

| Дубл.
Взам.
Подп.
ЛМША.о2190.00004 2
ЛМША.301314.010 ЛМША.60190.00013 030
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЧа 'РШ, мм! ДШ,мм Т кш Т одш Ткс ГушТпс Г пл И, в а \, мас Упоммас
01 Допускается местное увеличение длины секции сварочного шва до 70 мм, согласно ТТ чертежа.
|
т 02 Стол сварочный ССВП-1.
03 | Т
04 | т |
[е] 3. Зачистить сваренное Основание от брызг, окалины и других загрязнений.
Т
т 65 Стол сварочный ССВП-1; Шабер б/о; Щетка металлическая б/о.
06
|
07
о 4. Проверить качество зачистки внешним осмотром.
Т Т
т 08 Стол сварочный Севп-
| |
09
10
[е] 5. Проверить размеры сварных швов Т1 ^3
11 Допуск на величину катетов сварочных швов (К+2) мм
|
т 12 Стол сварочный ССВП-1; Универсальный шаблон сварщика УШС-2.
|
13
[е] 14 6. Проверить качество сварных швов внешним осмотром.
|
15 По внешнему виду сварочные швы должны быть без наплывов, прожогов, сужений и перерывов.
Т
16 Не допускаются пороки в виде трещин, несплавлений то кромкам, кратеры, поверхностные поры, подрезы.
| |
т Ш Стол сварочный ССВП-1.
ОК Дуговой и электрошлаковой сварки 25



=== Page 26 ===
ГОСТ 3.1407-86 Форма 1а

ЛМША.02190.00004
ЛМША.301314.010 ЛМША.60190.00013
Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП| ЕВ | ЕН КИ
РШ,мм' ДШ, мм Ш ОДШ КС ТУШ ГПС пл И, в а \, мчас Уп, мчас

Т | |
7. Уложить сваренное Основание поз.1 с Ребрами поз.3 на место промежуточного хранения для последующей сборки.

| т Т
Европоддон

Дуговой и электрошлаковой сварки



=== Page 27 ===
ГОСТ 3.1407-86 Форма 1

Дубл. |
Взам.
Подп. |
ИОТ №49; ЛМША.02190.00004 5 1
Разработал |Тарлецкий 000 "ПК
Проверил Баранов —— „ й ЛМША.301314.010 — ЛМША.60190.00014
Нормировал — 'Техинком-Центр'
ей -
Н.контр Баранов 27 Упор продольный 01 | 01 | 04 | 035
Код, наименование операции Обозначение документа МИ
01 |9043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 9); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11: ИОТ №26;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300" |
км Наименование детали, сб.единицы или материала Код, обозначение ОПП| ЕВ | ЕН ки Н расх]
РСЛа | РШ, мм' ДШ, мм КШ ОДШ Ткс Туш Гпс ПЛ И, в |, №, мчас Уп, м/час
о 03 1. Установить сваренное в операции №030 Основание с Ребрами на стол сварочный.
т 04 Стол сварочный ССВП-1.
05
06 Т |
о 2. Установить Настил поз.10 на установленные Ребра поз.3.
07 1. Верхние выступы Ребер должны войти в пазы Настила поз.10;
08 2. Контролировать величину зазора (0+1) мм, перпендикулярность;
| Т
09 3. Контролировать равномерный зазор по краям Основания поз.1 и кромками Настила. поз.10.
т
т 10 Стол сварочный ССВП-1; Угольник слесарный УЦ--2-250 ГОСТ 3749-77; Молоток слесарный 7850-0117 ГОСТ 2310-77;
Ш Рулетка Р5УЗП ГОСТ 7502-98; Набор щупов №4 КТ !!, диапозон толщин 0,1-1,0 мм.
|
12
| |
13
14 Т
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 ол 1 = 3,6
М 15 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 к 1 ы 0,003
ОК Дуговой и электрошлаковой сварки 26



=== Page 28 ===
ГОСТ 3.1407-86 Формата

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РС1а ГРШ,ммТ ДШ,мм Г кш Г одш Гкс ГушГпстТ пл И, в а \, ммас Уп, мчас
| т
о‘ 5. Прихватить установленный Настил поз.10 к Основанию шестью прихватками по углам и вершине Настила, с каждой стороны Упора.
|
РС1 92 41,4 5 6 30 1 УД Н [@] 22-23 160-200 - —
"т |

т 03 Стол сварочный ССВП-1; Приспособление для прижима То-0очч; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010.

04

|
05
т

М_ 08 смесь газовая М21 по ГОСТР ИСО 14175-2010 4
м 07 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 - к 1 — 0,004

08 т Т |

09 | | |
о 6. Установить и прихватить, согласно КЭ (Лист 9), Планку поз.9.
21 | №14 5 3 15 пин о 22-23 160-200 - -

11 1. Контролировать прилегание кромки Планки к плоскости наружнего Ребра:

| Т

12 2. Контролировать соосность овальных пазов на планке и пазов в Основании.
т 13 Стол сварочный ССВП-1; Приспособление для прижима ТО-0044; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010.

14

15

16 |
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 | ол 1 — 3,6

|

М_17 проволока 1.0 С8-08Г2С-О ГОСТ 2246-70 и т - 004

ОК Дуговой и электрошлаковой сварки 27



=== Page 29 ===
ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3
ЛМША.301314.010 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РС1а ГРШ,мм! ДШ,мм Г КШ одш кс 'уш пс! пл И, в та \, мас Уп. ммас
|
[е] 01 8. Повторить переход №6 для второй Планки поз.9
рс192 | лад 5 3 15 г жн о 22-23 160-200 - —
. Т т
03 1. Контролировать прилегание кромки Планки к плоскости наружнего Ребра;
т | | |
04 2. Контролировать соосность овальных пазов на планке и пазов в Основании.
т 05 Стол сварочный ССВП-1; Приспособление для прижима ТО-0044; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010.
06
[е) 07 9. Отрезать выступающие части установленных Планок угпошлифовальной машинкой до уровня плоскости Настила.
|
т 08 Стол сварочный сСвп-1 Углошлифовальная машина; Круг отрезной 125х6х22 ГОСТР 53410-2009.
|
09
10
[о] 10. Установить Уголок поз.4 на плоскость Настила, согласно КЭ (Лист 9).
| |
11 Контролировать величину (540,2) мм по короткому краю Упора продольного, согласно КЭ (Лист 14).
|
т 12 Стол сварочный Сов, Угольник опесарный УШ-2-250 ГОСТ 3749-77; Молоток слесарный 7850-0117 ГОСТ 2310-77;
| Т
13 Рулетка Р5УЗП гост 7502-98.
14
15
Т
М 16 Смесь газовая М21 по ГОСТР ИСО 14175-2010 = _л и] _ 3.6
Т
М Ш Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70. = к 1 — 0,003
ОК Дуговой и электрошлаковой сварки 28



=== Page 30 ===
_ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.о2190.00004 4
ЛМША.З01314.010 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | КИ |Н.расх
РС1а ГРШ, мм! ДШ,мм Т ки Т одш Гкс Гу Гис Г пл И, в а \, мас Уп. мчас
| Т
[е) 01 11. Прихватить установленный Уголок поза к Настилу Упора продольного четырьмя прихватками.
|
2182 | мА 5 4 20 ту н [6] 22-23 160-200 - —
03 Контролировать. припегание Уголка поз.4 к плоскости Настила, подбивая молотком.
|
т 04 Стол сварочный ССВП-1; Молоток слесарный уввОИт ГОСТ 2310-77; Приспособление для прижима ТО-0044.
05

[е] 12. Развернуть полуфабрикат Упора продольного на 180°.

(е] 13. Установить Пластину поз.6 на плоскость Настила, согласно КЭ (Лист 9).
т | |
Контролировать величину (6+0,2) мм по короткому краю Упора продольного, согласно КЭ (Лист 13).

| | |

т Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77; Приспособление для прижима ТО-0044.
| |

12

43
М Смесь газовая М21 по ГОСТ. Е ИСО 14175-2010 -_л 1 — 36
М 14 Проволока 1,0. ©в-0872С20 ГОСТ 2246-70. ок 1 - 0,003

| |
15
Т
[е] 16 14. Прихватить установленную Пластину поз.6 к Настилу Упора продольного четырьмя прихватками.
Т

РС 7 41,4 5 4 20 1 УД Н [© 22-23 160-200 - —

ОК Дуговой и электрошлаковой сварки 29



=== Page 31 ===
ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.о2190.00004 5
ЛМША.301314.010 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РС1а РШ,ммГ ДШ,мм Г кш Г одш Ткс Туи Гис ТГ пл И, в т \, мнас Уп. ммас
|
01 Контролировать прилегание Уголка поз.5 к плоскости Настила, подбивая молотком.
т 02 Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77; Приспособление для прижима ТО-0044.
03
04
|
М 05 Смесь газовая М21 по ГОСТР ИСО 14175-2010 = _л 1 - 6,8
М 06 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 к 1 = 0,008
07
08
[©] 15. Установить и прихватить три Прутка поз.2 к Настилу.
Рс1 09 41,4 5 6 30 1 УД | Н [9] 22-23 | 160-200 - —
10 Контролировать прилегание каждого Прика 103.2 к плоскости настила, подбивая молотком
| Т |
т Ш Стол сварочный ССВП-1; Молоток слесарный 7880:0117 ГОСТ 2310-77; Приспособление для прижима ТО-0044.
12
13
[о] 9. Уложить. ообранный Упор продольный на место промежуточного хранения для последующей сварки.
т 14 Европоддон.
15
|
16
Т |
17
ОК Дуговой и электрошлаковой сварки 30



=== Page 32 ===
ГОСТ 3.1407-86 Форма1

Дубл.
Взам.
Подп.
ИОТ №49: ЛМША.02190.00004 6 1
Разработал |Тарлецкий 000 "ПК
Проверил Баранов =” й „ ЛМША.301314.010 —- ЛМША.60190.00015
Нормировал 'Техинком-Центр'
Н.контр Баранов 2”. Упор продольный 01 | 01 | 04 | 040
Кой, наименование операции Обозначение документа МИ
01 19043, Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 9); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа | РШ, мм' ДШ, мм кШ р ОДШ КС 'УШ' ПС ПЛ И, в Т У, м/час Уп, мас
Т |
м 03 Спрей антипригарный АЫсог Ве! Зирег Рюеп Зрга: - Л 1 = 0,10.
|
04
05 | |
[®] 1. Уложить собранный полуфабрикат Упора продольного на стол сварочный и обработать распылителем зону сварки жидкостью против налипания
06
брызг металла.
т 07 Стол сварочный ССВП-1; Распылитель для антипригарного спрея.
|
08
09
10
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 — | л 1 -- 21,9
|
М 11 Проволока 1,0 Св-08Г2С-О гост 2246-70 к 1 - 0,32
|
12
Т
о 13 2. Приварить наружное Ребро к Настилу прерывистым сварочным швом Т1-ДЗ длиной секции шва 15 мм с шагом 60 мм, согласно
14 | |
КЭ (Лист 11).
РСла 5 АЗ 20 18 360 1 УД. Н [е] 25-27 220-260 ыы —
ОК Дуговой и электрошлаковой сварки 31



=== Page 33 ===
ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004
ЛМША.301314.010 ЛМША.60190.00015
км Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН ки
РС1а "РШ, мм! ДШ,мм Г ки Т одш Ткс ГушШГпс Г пл И, в т а \\, мчас Уп. мас
|
01 Допускается местное увеличение длины секции шва до 70 мм.
т 02 Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77.
т
03
04
[е] 3. Повернуть Упор продольный на 180°
05
06
07 |
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 -_л 1 -
Т
М 08 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 ок 1 —
| |
09
10
[е) 4. Повторить переход №2 для остальных двух Ребер.
| | |
Ре Е 43 20 36. 720 1 УД Н [@] 25-27 220-260 - -
12 Допускается местное увеличение длины секции шва до 70 мм.
|
т 13 Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77.
14
о 15 5. Установить Упор продольный для приварки Уголка поз.4..
|
16
Т
17
ОК Дуговой и электрошлаковой сварки



=== Page 34 ===
ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.О2190.00004 3
ЛМША.301314.010 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа ГРШ, мм! ДШ,мм Т КШ одш Г кс ГушШГпс Г пл И, в \, мас Уп. мас
| |
М 01 Смесь газовая М21 по ГОСТР ИСО 14175-2010 = _л 1 = 53,000
Т
М 02 | проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 и 009
|
03
64 | |
[е] 6. Приварить Уголок поз.4 к Настилу согласно КЭ (Лист 14) сварочным швом Н1-ДЗ по ГОСТ 14771-76 по замкнутому контуру.
|
РС1 5 АЗ. 750 1 750 1 УД Н [0] 25-27 220-260 - —
|
т 06 Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77.
| | |
07
08 т | |
[е) 8. Развернуть упор на 180°. |
|
09 т
10
11
М Смесь газовая М21 по ГОСТР ИСО 14175-20010. | =_л 1 ыы 53,000
Т |
М_12 | проволока 1,0 Св-овГ2С-О ГОСТ2248-70 инт 009
Т
13 |
[@] 14 9. Приварить Пластину поз.6 к Настилу. Форласно КЭ (Лист 14) сварочным швом Н1-ДЗ по ГОСТ 14771-76 по замкнутому контуру.
всиа5 | 23 750 юм тщн о 25-27 220-260 - —
Т
16
Т
17
[© Дуговой и электрошлаковой сварки 33



=== Page 35 ===
_ГОСТ 3.1407-86 Форма Ча

Дубл.
Взам.
Подп.
ЛМША.о2190.00004 4
ЛМША.301314.010 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа 'РШ,мм' ДШ, мм Ш оДШ кс ГушГпс Г пл И, в Та \, ммас п. мчас
Т
м 01 Смесь газовая М21 по ГОСТР ИСО 14175-2010 = _л 1 — 90,750
т Т
м 92 проволока 1.0 Св-08Г2С-О ГОСТ 2246-70 ит 0435
Т
03 Т
04
о 10. Приварить три Прутка поз.2 к Настилу не стандартным сварочным швом ^3 по согласно КЭ (Лист 15)
РС1 555 0) 150 6 900 1 УД Н о 25-27 220-260 ы ——
| т
т 05 Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77.
07
08 |
09 |
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 = _л 1 = 5.600
|
М_10 проволока 1.0 Св-08Г2С-О ГОСТ 2246-70 1 0007
и т |
12
о 11. Приварить. Плану поз.9 к наружному. ебру, согласно КЭ (Лист 12), прерывистым сварочным швом Т1-ЛЗ длиной секции шва 15 мм с шагом
| Т
13 60 мм.
14
РС1а АЗ 15 4 60 1 УД Н (@] 25-27 220-260 — ——-
15 Допускается местное увеличение длины секции шва до 70 мм.
т 16 Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77.
|
17
ОК Дуговой и электрошлаковой сварки 34



=== Page 36 ===
ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 5
ЛМША.301314.010 ЛМША.60190.00015 040
км Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РС1а "РШ,ммГ ДШ,мм Г КШ одш кс Туш Гис Т пл Ив а \, ммас п, мас
[е] 01 12. Развернуть полуфабрикат Упора продольного на 180°
02
|
03 |
04
М (Смесь газовая М21 по гостг ИСО 14175-2010 = _л 1 - 5,600
| т
м_05| проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 ка 007
|
ов
07 | |
о 13. Повторить переходы №11 для второй лан поз.9
Рс108 43 15 4 60 1 Уд Н (е] 25-27 220-260 —--
09 Допускается местное увеличение длины секции шва до 70 мм.
|
т 10 Стол сварочный ССВП-1; Молоток хлесарный 7850-0117 ГОСТ 2310-77.
т
11
12 т
[о] 14. Зачистить сваренный Упор от брызг, шлака я других загрязнений.
г
т 13 Стол сварочный ССВП-1; Шабер б/о; Щетка металлическая б/о: Углошлифовальная машина; Круг зачистной 125х6х22
| Т
14| гостР 53410-2009.
15
16
[о] 15. Проверить качество зачистки внешним осмотром.
|
17 На внутренних поверхностях допускаются сварочные брызги величиной до 1,5 мм.
ОК Дуговой и электрошлаковой сварки 35



=== Page 37 ===
ГОСТ 3.1407-86 Форма а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 6
ЛМША.301314.010 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП]! ЕВ | ЕН КИ |Н.расх
РСЛа 'РШ, мм' ДШ, мм Ш одш Ткс ГушГис ТГ пл И, в \, мас п, мас
01 т
т Стол сварочный ССВП-1.
02
03 Т
[е) 18. Проверить размеры катетов сварных швов - ДЗ
Т
04 Допускается увеличение размеров, сварочных катетов на величину (К+2) мм.
| т
т 05 Стол сварочный ССВП-1; Универсальный шаблон сварщика УШС-2.
| |
06
07 |
о 19. Проверить качество сварных швов внешним осмотром.
| т | т
08 По внешнему виду сварочные швы должны быть без наплывов, прожогов, сужений и перерывов.
Т Т
09 Не допускаются пороки в виде трещин. несппавлений по кромкам, кратеры, поверхностные поры, подрезы.
| |
т 10 Стол сварочный сев
11
12 |
[е] 20. Уложить сваренный полуфабрикат Упора продольного на место промежуточного хранения для контроля параметров контролером технического
13 контроля.
т 14 Европоддон.
15
16
|
17
ОК Дуговой и электрошлаковой сварки

36



=== Page 38 ===
Дубл.

Взам.

Подл.

ГОСТ 3.1502-85 Форма 2

ЛМША.02190.00004 2

Разраб. Тарлецкий

Проверил Баранов

000

"ПК "Техинком-Центр"

ЛМША.301314.010 _

ЛМША.61190.00003

1
о |

Перпендикулярность установки

Н контр. — [Баранов А Упор продольный 01| 01 04 | 045
'Наимбнование операции Наименование, марка материала МД
Контроль СБОРОЧНАЯ ЕДИНИЦА
Наименование оборудования | То [тв 'Обозначение ИОТ
ИОТ №2
Р Контролируемые параметры Код средств ТО Наименование средств ТО Объем и ПК| Тов
Р. 01 1. Проверить качество сварочных т Визуально 100%
02
швов. 1
|
03 По внешнему виду сварочные швы должны быть без наплывов, прожогов, сужений и перерывов.
т
ыы На готовых сварных соединениях не допускаются пороки в виде трещин, несплавлений по кромкам, кратеры, поверхностные поры. подрезы.
05 т
Р. 06 2. Проверить качество зачистки. Визуально 100%
07
На внутренних поверхностях допускаются сврочные брызги величиной до 1,5 мм.
08
Р 09 Проверить геометрические Угольник слесарный УШ-2-250 ГОСТ 3749-77 100%
10 размеры согласно КЭ: Рулетка Р5УЗП ГОСТ 7502-98.
Ш 42=0,31 Штангенциркуль ШЦ-150 ГОСТ 166-89:
12 194+1 Набор щупов №4 КТ !!, диапазон толщин 0,1-1,0 мм;
13

окк

38



=== Page 39 ===
ГОСТ 3.1502-85 Форма 2а

Дубл.

Взам.

Подл.

ЛМША.02190.00004 2

ЛМША.301314.010 ЛМША.61190.00003 045

|
|
|

Р Контролируемые параметры Код средств ТО Наименование средств ТО Объем и ПК! То/Тв

Ножей поз.7 и поз.8;

Зазоры сопрягаемых деталей

-(0+1)мм

4. Проверить размеры сварных швов, Универсальный шаблон сварщика УШС-2 100%

согласно КЭ.

Допускается увеличение размеров сварочных катетов на величину (К+2) мм

окк 39



=== Page 40 ===
ГОСТ 3.1122-84 Формаз

Дубл.
Взам
Подп.
ЛМША.02190.00004 1 1
Разраб Тарлецкий 000 "ПК
Пров. Баранов м ЛМША.301314.010 — ЛМША.42190.00003
— "Техинком-Центр

Утв. -
Н контр. Баранов Упор продольный 01

[2 НПП Обозначение ДСЕ Наименование ДСЕ кп

Обозначение ТО Наименование ТО

Т 01 005. ССВП-1 Стол сварочный
Т 02 010 125х6х22 ГОСТР 53410-2009. Круг зачистной
т 03 015 УШ-2-250 ГОСТ 3749-77 "тольник слесарный
Т_ 04 010 Углошлифовальная машина 125
Т 05 020 распылитель для антипригарного спрея
Т 06 015 1-180-Х9 ГОСТР 5392-2010 Плоскогубцы
т 97 05 РЗУЗП ГОСТ 7502-98 Рулетка
т_ 08 005 Совок металлический б/о
т 09 005 Тара для мусора 6.
т 10 020 УШС-2. Универсальный шаблон сварщика
т 11 020 Шабер б/о
Т_ 12 010 "ета металлическая б/о
Т_13 015 7850-0117 ГОСТ 2310-77. Молоток слесарный
Т_14 015. ТО-0099 "Приспособление ‚для приварки ножей к основанию
Т 15 015. Набор щупов №4 КТ !|, диапазон толщин 0,1-1,0 мм
16
17
18
19
во



=== Page 41 ===
и - аи
винеиАхой зо1эии ханнезодии/не хчвон | ханнэномее | ханненэиеи
Ави
Чэмон о4ээа (пинед15) золоин едэмон
й 70000`06 < 0`УИИ

у еи4оф 88-26-09 а

