
=== Page 1 ===
ГОСТ 3.1105-2011 Форма 2

Дубл.
Взам.
Подл.
ЛМША.02190.00003 Ю 1
ООО "ПК ТЕХИНКОМ" ЛМША.301712.000
-- Растяжка пружинная
ОБЩЕСТВО с ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ ТЕХИНКОМ )
СОГЛАСОВАНО УТВЕРЖДАЮ
их
Начальник 3237 ВП МО РФ Главный инженер
хи П.А. Кафтуров
22.27 2022.
КОМПЛЕКТ ДОКУМЕНТОВ
На технологический процесс сборки и сварки растяжки пружинной
ЛМША.301712.000
И д
Начальник СТКиК А.В. Третьяков Нач. участка „= =-— ЕВ. Голубев
__ #2, 2 2072 = 226 2922.
Акт М от
тл



=== Page 2 ===
ГОСТ 3.1122-84 Форма 5

Дубл.
Взам.
Подп.
_ ЛМША.02190.00003
Разраб. Баранов (#72. 427.2
Проверил _ | Воробьев И 27.22 | ООО "ПК ТЕХИНКОМ ЛМША.301712.000
контр. Баранов > ат Растяжка пружинная
с нп Обозначенйе ДСЕ Наименование ДСЕ КП
Ф НПП Обозначение комплекта ТД. Наименование комплекта ТД Листов
Г Обозначение ТД Услов.обозн.| Лист | Листов Примечание
Ф 01 ЛМША.о2190.00002 КД на технологический процесс ‘сборки и сварки Растяжки пружинной ЛМША.301712.000. 30
Г_ 62 лмшА.02190.00002 тл 1 1
Г_ 63 лмшА.40190.00003 вт 2 2
т
Г 04 ЛМША.30190.00002 кк 3 | 4
Г 05 ЛыШл.10190.00002 МККТП | 7 4 |
Г 06 ЛМША.20190.00005 ее] 11 1
|
Г_°7 лмША60190.00010 ок 12 1 №010
Г_°8 лмшА60190.00011 ок 13 3 №015
Г 09 ЛМША.60190.00012 [е13 16 2 №020
Г 10 ЛМША.60190.00013 [913 18 | 2 №025
Г и ЛМША.60190.00014 ок 20 | 2 №030.
Г_12 лмшА 60190.00015 ок 22 2 №035
Г 13 ЛМША.60190.00016. ок 24 2 №040
|
Г_1^ лмША 60190.00017 ок 26 2 №045
Г_ 15 лмША61190.00002 ок 1 №050
|
Г_18 лмША42190.00002 во 29 1 |
ВТД 2



=== Page 3 ===
ГОСТ 3.1122-84_ Форма 5

Дубл.
Взам.

Подп.

ЛМША.02190.00003

ЛМША.301712.000 ЛМША.40190.00003

НПП Обозначение ДСЕ
Обозначение комплекта ТД

Обозначение ТД

Наименование ДСЕ.
Наименование комплекта ТД
Услов.обозн. | Лист | Листов Примечание

Листов.

Ш ЛМША.02190.00003 ЛР 30 1

втд з



=== Page 4 ===
ГОСТ 3.1123-84 Форма?

Дубл.

Взам.

Подп.

ЛМША.02190.00003

Разраб. Баранов 5 ЕЕ 22. 000 "ПК

Проверил _ [Воробьев ИИА  "охинком Цент" ЛМША.301712.000

Н.контр. Баранов 7 2722 Растяжка пружинная

ЮМ Поз. Наименование Г ‘Обозначение
1 Втулка ЛМША.304142.010
пускается замена на поз.9.
2 Втулка ЛМША.304142.010-01 — = 1
Допускается замена на поз.10.
3 _ Проушина ЛМША.304339.010 = — 1
4 Проушина ЛМША.304339.010-01 — = 1
5 Шайба ЛМША.301624.001 — ы 2
6 Труба ЛМША.302400.001 о т 1
7 Труба ЛМША.302400.002 Ре 1
Труба 10х2,2 ГОСТ 3262-75 1=80114
8 Г Ручка ЛМША.303658.001 = ыы 2
9 Втулка ЛМША.304142.004 Е 1
оп скается замена на поз.1.
10_ Втулка ЛМША.304142.004-01 = ыы 1
Допускается замена на поз.2.
11 ' Пружина тарельчатая лМШША.304597.001 — — 72
О О О О



=== Page 5 ===
Дубл.

__ ГоСтз.1123-84_ Форма 7а

Взам.

Подп.

ЛМША.02190.00003

| ЛМША.301712.000 ЛМША.30190.00002 —
КМ _[ Цех [ Уч. [РМ [ Опер. | Поз. Наименов.ДСЕ или материала Обозначение ДСЕ ОПП | ЕВ | ЕН КИ Н.расх.
Я Раз.п. | Общ.п. Такт.п.
Маркировочная табличка ЛМША.305432.001 - — 1 1
Масленка 1.1 Цб ГОСТ 19853-74 = — 1 2
Втулка ЛМША.304142.010
Втулка ЛМША.304142.001 — ыы 1 1
"ейба ЛМША.301624.003 ыы — 1 1
| |
Втулка ЛМША.304142.010-01
Втулка ЛМША.304142.001-01 — — 1 1
Шайба ЛМША.301624.003 — = 1 1 |
Проушина ЛМША.З304339.010.
Шайба ЛМША.301624.002 = - 1 2
2 Проушина ЛМША.304339.001 —- — 1 1
Допускается замена на поз.3
3 Проушина ЛМША.304339.003 — — 1 1

4__ Шпилька

ЛМША.301614.001



=== Page 6 ===
ГОСТ3.1123-84 Форма 7а

Дубл.
Взам.
Подп.
ЛМША.02190.00003 з
ЛМША.301712.000 ЛМША.30190.00002 | -
Поз. Наименов.ДСЕ или материала Обозначение ДСЕ. ОПП | ЕВ ЕН КИ Н.расх.
Раз.п. [_Общ‚п. Такт.п.
Допускается замена на поз.5
к 9? | 01 01 04 030 | 5 Шпилька ЛМША.301614.004 ОИК 1
03
[о 04 Проушина ЛМША.304339.010-01
к 65 | 01 01 04 030 | 1 Шайба ЛМША.301624.002 ОИ 2
к 8 | и 01 04 030 |2 Проушина ЛМША.304339.001 ОНИ 1
07 Допускается замена на поз.3 т
к 68 | 01 01 04 030 | 3 Проушина ЛМША.304339.003 ОИК 1
1
к 99 | и 01 04 030 | 4 Шпилька ЛМША.301614.001-01 ОИ 1
т
10 Допускается замена на поз.5
1
к И| о 01 04 030 | 5 Шпилька ЛМША 301614.004-01 ОНИ 1
12
13
М 01 01 04 015 -- _ Спрей антипригарный АЫсог Впге! —— — л 1 0,23
14 Зирег Р&юеп Зргау (400 п)
м8 | 1 01 04 010 | - Проволока 0,8 Св-08Г2С-О _ ок 1 _ 23
1
16 ГОСТ 2246-70 (Проволока
1
Ш 0,8 Св-ОВГС-О ГОСТ 2246-70)
|
кк _ 5



=== Page 7 ===
ГОСТЗ.1123-84 Форма 7а

Наименов.ДСЕ или материала

Смесь газовая М21 по.

Обозначение ДСЕ

ЛМША.301712.000

ЛМША.02190.00003

ЛМША.30190.00002

ГОСТР ИСО 14175-2010.

(ТУ 2114-001-87144354-2012

Аг/18СО2)

Керамический спрей без силикона

АБсог Втге! (400 гп!)

0,03

Мел

шт 1

0,02

КК



=== Page 8 ===
ГОСТ 3.1118-82 Форма 2

Дубл.
Взам.
Подп.
ЛМША.02190.00003 4 1
Разраб. Баранов 2 ГО о00"ПК
Проверил _ |Воробьев И ГР. 27 22 ЛМША.301712.000 -- ЛМША.10190.00002
"Техинком-Центр"
2 -
НкоНтр. 27227? Растяжка пружиннная 01
А Код, наименование операции Обозначение документа
Б менование оборудования СМ | Проф. Р УТ КР_|КОИД]_ ЕН [ет]
КМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ
01 1. Требования пожарной безопасности по иот № 49 |
т
02 2. Складирование деталей должно исключать возможность падения на пол и загорождения проходов. |
| Т
03 3. Допускается использование инструмента, оснастки, используемых материалов и средств защиты с характеристиками не хуже
04
установленных в комплекте документов ТП.
|
05 4. Операции №020; №030; №040; №050 - контроль исполнителем 100%, мастером 5%.
Т
06 5. По окончании работ убрать за собой рабочее место, отнести отходы в контейнер для соответствующих типов отходов.
от | Т Т |
08
09 | |
А 01 01 04 005 0220, Входной контроль КК (ЛИСТ 4); ИОТ №001; ИОТ №001; ИОТ №001; ИОТ №001; |
| |
в_® 4196 За 1 о -
11
2 т |
о Проверить 5% (но не менее трех деталей каждого вида) скомплектованных деталей по геометрическим параметрам, согласно конструкторской
13
документации. |
14
15 | т |
А 01 01 04 010 0108, Подготовительная КК (ЛИСТ 3); ОК (ЛИСТ 12); ИОТ №001; ИОТ №001; ит №001; ИОТ №001;
| | Т т |
5 419% За 1 о -

мкКтп - 7



=== Page 9 ===
ГОСТ 3.1118-82_ Форма 16.
Дубл.
Взам.
Подп.
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.10190.00002

Опер. Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ [| Проф. Р. Ут [КР [КОИД|_ ЕН ОП
КМ Наименование детали, сб. единицы или материала Обозначение, код. ОПП ЕВ
И п п
А 01 01 01 04 015 9043, Сборка под сварку КК (ЛИСТ 3); КЭ (ЛИСТ 11); ОК (ЛИСТ 13); ИОТ №001; ИОТ №011; ИОТ №026;
т Т
02 иот №049;
| |
Б 03 ‘Аппарат механизированной сварки "Кедр-300" 4 19905 Е 1 1 1 1 — -- —
04 Т т т
5 | | Т |
А 01 01 04 020 9043, Сварка Трубы КК (ЛИСТ 3); КЭ (ЛИСТ 11); ОК (ЛИСТ 16); ИОТ №001; ИОТ №011; ИОТ №026;
т
06 ИОТ №049;
| | |
Б 07 ‘Аппарат механизированной сварки "Кедр-300". 4 19905 З 1 1 1 1 —- - —
08 | |
09
10 |
А 01 01 04 025 9043, Сварка Втулок КК (ЛИСТ 3); КЭ (ЛИСТ 11); ОК (ЛИСТ 18); ИОТ №001; ИОТ №011; ИОТ №026;
| |
и ИоТ №049;
т
Б 12 Аппарат механизированной сварки "Кедр-300" 4 19905 З 1 1 1 1 —- — -
43 Т т
14 |
А 01 | 01 04 030 9043, Сварка Проушин КК (ЛИСТ 3); к (ЛИСТ 11); ОК (ЛИСТ 20); ИОТ №001; ИОТ №011; ИОТ №026;
| т
5 ИОТ №049:
Т Т
Б 16 Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 = — —
Т Т
17

мкктп



=== Page 10 ===
ГОСТ 3.1118-82_ Форма 16

Дубл.
Взам.
Подп.
ЛМША.О2190.00003 3
ЛМША.301712.000 ЛМША.10190.00002
А РМ [Опер. | Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ | Проф. Р УТ | КР [КОИД| ЕН ОП
КМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ
|
А 01 01 01 04 035 9043, Сборка под сварку Растяжки КК (ЛИСТ 3); КЭ (ЛИСТ 11); ОК ‘пист 22); ИОТ №001; ИОТ №011; ИОТ №026;
т
02 ИОТ №049:
Б 03 Аппарат механизированной сварки "Кедр-300" 4 19905 З 1 1 1 1 = -- —
04 |
05 | т Т т
А 01 01 04 040 [043 Сварка Растяжки кк пист 3); КЭ (лист их ок (ЛИСТ 24); ИОТ №001; ИОТ ме 1; ИОТ №026;
08 ИОТ №049:
|
Б 07 ‘Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 -- —- —-
| | т
09
Т
А 10 01 01 04 045 9043, Сборка Растяжки КК (ЛИСТ 3); КЭ (ЛИСТ 11); ОК (ЛИСТ 26); ИОТ №001; ИОТ №011; ИОТ №026;
| Т |
и иот №049;
Т |
Б 12 Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 - — -
13
4 Т Т
А 01 01 04 050 0220, Контроль КК (ЛИСТ 3); КЭ (ЛИСТ 11); ОКК (ЛИСТ 28); ИОТ №001; ИОТ мо; ИОТ №026;
|
5 ИОТ №049;
+6 | | т
Б 4_ 130574 1 й 1 1 - - -
и Т т |
мкКтТП - 9



=== Page 11 ===
Дубл.
Взам.
Подп.

ГОСТ 3.1118-82_ Форма 16

ЛМША.02190.00003

Опер. Код, наименование операции

ЛМША.301712.000

Обозначение документа

ЛМША.10190.00002

Код, наименование оборудования
КМ Наименование детали, сб. единицы или материала

Проф. Р

УТ

КР_|КОИД

ЕН

ОП

Кшт.

Т п.з

Тшт.

А 01 01 04 _ 055 0400, Перемещение

Обозначение, код

ОПП

№001; ИОТ №011; ИОТ №026; ИОТ №049;

ЕВ

18466 Е]

о 1. Проверить отметку в журнале СТКиК о проведении технического ко!

нтроля изделия.

|

о 2. Уложить, принятую контролером СТКиК, полуфабрикат Растяжки пружинной на место складирования для отправки в цех нан

есения

лакокрасочного покрытия.

мкКТП

10



=== Page 12 ===
ГОСТ 3.1105-84 Формат

`Дубл.
Взам.
Подп.
ЛМША.02190.00003 1 1
Разраб. Баранов 7” фа о0О"ПК
Пров. Воробьев треда. 22. ЛМША.301712.000 — ЛМША.20190.00005
"Техинком-Центр"
р Растяжка пружинная
Н.контр. Баранов ИРА 22
4 _____560* о
1 или 9 |
в 20 А |

=>

|

к

11



=== Page 13 ===
ГОСТ 3.1407-86 Форма1

Дубл.
Взам
Подп
ЛМША.о2190.00003 1 1
Разработал |Баранов 22 АРДА 22. 000 "ПК
Проверил Воробьев ний. РРР й „ ЛМША.301712.000 — ЛМША.60190.00010
Нормировал 'Техинком-Центр'
Н.контр Баранов Р27Р Растяжка пружинная 01 | 01 | 04 | 010
Код; наименование операции Обозначение документа МИ

01 10108, Подготовительная

КК (Лист 4); КЭ (Лист 10); ИОТ №1; ИОТ №2; ИОТ №49

Код, наименование оборудования

Тв

То

02
км Наименование детали, сб.единицы или материала Код, обозначение
РСЛа | РШ, мм' ДШ, мм КШ ОДШ КС 'УШ | пс Т ПЛ И, в 1 а У, мчас Мп, м/час
| | Т
[о] 03 1. Проверить комплектность и исправность оборудования и оснастки согласно ВО (Лист 29).
04
[е) 05 2. Проверить комплектность деталей согласно КК (Лист 3).
|
06
07 | |
[е] 3. Зачистить кромки свариваемых деталей и прилегающие к ним поверхности с обеих сторон, на расстоянии не менее 20 мм от ржавчины, масла и
|
08 других загрязнений, при их наличии.
| |
т 09 Стол сварочный; Машина ручная углошлифовальная 180; Круг зачистной 180х6х22,23 ГОСТР 53410-2009; Щетка металлическая
Т | Т
10 6/о; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010.
|
и
12
| Т
13
14 | | | |
15 Т |
ОК Дуговой и электрошлаковой сварки 12



=== Page 14 ===
ГОСТ 3.1407-86 Форма 1

| Дубл.
Взам.
Подп.
ИОТ №049 ЛМША.02190.00003 3 1
Разработал |Баранов 72772 ООО "ПК
Проверил Воробьев 22й- УРРЕ24 „ В ЛМША.301712.000 -- ЛМША.60190.00011
Нормировал. Техинком-Центр'
Н.контр. Баранов = /?2#22 Растяжка пружинная 01 | 01 | 04 | 015
Кой, наименование операции Обозначение документа ми
01 |9043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 10); ИОТ №003; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02
к/м Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа | РШ, мм' ДШ, мм кш | ОДШ кс Гуш [ще пл И, в |, \, м/час Мп, м/час
|
о 03 1. Установить Ручку поз.8 на Трубу поз.6, согласно КЭ (Лист 10). г
т 04 Стол сварочный т
05
06
07
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 =_л 1 = 1,2
Т
М 08 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 - 0,001
09
10 Т |
(е 2. Прихватить установленную Ручку поз.8 трубе поз.6. | 1
Ра! ^1 4 5 1 5 1 УД Н | о 22-23 160-200. -- =
| Т
т 12 Стол сварочный; Плоскогубцы 1вохо ГОСТР 53925-2010.
13
14
15
ОК Дуговой и электрошлаковой сварки 13



=== Page 15 ===
ГОСТ 3.1407-86 Форма 1а

| Дубл.
Взам.
Подп.
ЛМША.о2190.00002 2
ЛМША.301314.020 ЛМША.60190.00002 015
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа ГРШ,ммГ ДШ.мм Г кш Т одш Гкс ГушГпсТ пл И, в | а \, мас Уп, мчас
. | | Т
М 01 Смесь газовая М21 по ГОСТ Е ИСО 14175-2010. ол 1 -- 24
т |
М 02 Проволока 1,6 Св-08Г2С-О гост 2246-70 ок 1 - 0,002.
03
04 Т | Т Т |
[о] 3. Поторить переходы №1-№2 для второй Ручки поз.8.
Т Т Т
2с1 8] _^14 5 1 5 тн о 22-23 160-200 - —
|
т 06 Стол сварочный; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010; Угольник слесарный УШ-2-250 ГОСТ 3749-77; Молоток впесарный
07 7850-117 ГОСТ 2310-77; Рулетка Р5УЗП ГОСТ 7502-98.
08
09
[@] 4. Развернуть Трубу поз.6 на 90° 1
10
и | Т |
12 | Т |
М Смесь газовая М21 по ГОСТР ИСО. 1175-2010 ол 1 — 3,6
Т
м_13 проволока 1.6 Св-08Г2С-О ГОСТ 2246-70 и 1 0003
14
[е] 15 5. Установить и прихватить Трубу поз.7 в отверстии Трубы поз.6 согласно КЭ.
Рсла | м4 Е] 2 6 1 дн Ге] -- _
| |
т 17 Стол сварочный; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010; Угольник слесарный УШ-2-250 ГОСТ 3749-77; Молоток слесарный
ок Дуговой и электрошлаковой сварки 14



=== Page 16 ===
Дубл.

Взам.

Подп.

ГОСТ 3.1407-86 Форма 1а

ЛМША.02190.00003

ЛМША.301712.000

ЛМША.60190.00010 |

Наименование детали, сб. единицы или материала Код, наименование обозначение

ОПП| ЕВ | ЕН

КИ

РСЛа

РШ, мм' ДШ, мм кШ ОДШ КС ' УШ

пс Ш И, в ра У, мчас

\п, мас

7850-117 ГОСТ 2310-77; Рулетка Р5УЗП ГОСТ 7502-98.

| |
6. Уложить собранную Трубу поз.6 с Ручками поз.8 и Т|

Т
убой поз.7 на место промежуточного хранения для последующей сварки.

Дуговой и электрошлаковой сварки

15



=== Page 17 ===
ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №049 ЛМША.02190.00003 2 1
Разработал |Баранов 5 РО. 000 "ПК
Проверил Воробьев СИ ДР. 22. „ „ ЛМША.301712.000 — ЛМША.60190.00011
Нормировал 'Техинком-Центр'
Н.контр Баранов 029.22 Растяжка пружинная 01 | 01 | 04 | 020
Кой; наименование операции Обозначение документа ми
01 |9043, Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 12); ИОТ №003; ИОТ №011;ИОТ №026;
Код, наименование оборудования Тв То

02

км Наименование детали, сб.единицы или материала

Код, обозначение

Аппарат механизированной сварки "Кедр-300"

РС1а | РШ,мм' ДШ, мм кш 1 ОДШ КС 'УШ! ПС ПЛ И, в |1 а №, м/час Мп, м/час
Т Т
М 03 Жидкость против налипания брызг металла =_л = 0,02
04
05 | Т
(е] 1. Уложить Трубу поз.6 на сварочный стол.
| |
т 06 Стол сварочный; Распылитель.
07
|
08 | | |
09 Т |
М Смесь защитного таза 82% Аг+18% СО? (М21) -_л -- 59,5
М 10 Сварочная проволока Св-О8Г2С (Св-08ГС) ок - 0,1
11
42 т Т
[е] 2. Приварить две Ручки поз.8 и Трубу поз.7 к Трубе. поз6 согласно КЭ (Лист 10) не стандартным сварочным швом .
21а ^2. 130 1 130 1 УД | Н [9] 25-27 220-260 ы —
14
т Стол сварочный.
15 т |

[© Дуговой и электрошлаковой сварки

16



=== Page 18 ===
ГОСТ 3.1407-86 Форма та

| Дубл. ]
Взам. |
Подп. |
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.60190.00011 020
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РС1а ГРШ, мм! ДШ,мм Г кш Т одш Ткс Туш Гис Г пл И, в т | а \, мас Уп. млас
Т Т | Т
[о] 01 3. Зачистить сваренное Основание от брызг, шлака и ругих загрязнений.
|
т 02 Стол сварочный; Шабер б/о; Щетка металлическая б/о.
03
04
[@] 4. Проверить качество зачистки внешним осмотром.
т |
т 05 Стол сварочный. |
т
06
07 | |
о 5. Проверить размеры сварных швов ? 2
| |
т 08 Стол сварочный; Универсальный шаблон сварщика УШС-2.
т т
09
10
[е] 6. Проверить качество сварных швов внешним осмотром.
| | |
11 По внешнему виду сварочные швы должны быть без наплывов, прожогов, сужений и перерывов.
| |
12 Не допускаются пороки в виде трещин, несплавлений по кромкам, кратеры, поверхностные поры, подрезы.
т
т 13 Стол сварочный.
14
15 т
[е)] 7. Упожить сваренную Трубу поз.6 с Ручками поз.8 на место промежуточного хранения для последующей сборки и сварки.
16
|
17
ок Дуговой и электрошлаковой сварки 47



=== Page 19 ===
Дубл.

Взам.

Подп.

ГОСТ 3.1407-86 Форма 1

ИОТ №049

ЛМША.о2190.00003 2

Разработал

Баранов

Усе

Проверил

Воробьев

2:

Нормировал

р 2

000 "ПК

"Техинком-Центр"

ЛМША.301712.000

— ЛМША.60190.00012

Н.контр

Баранов

Растяжка пружинная

01 | 01 | 04

025

Кой, наименование операции

Обозначение документа

МИ

01 19043, Сварка втулок ЛМША.304142.010 и ЛМША.З04142.010 -01

КК (ЛИСТ 4); КЭ (ЛИСТ 10); ИОТ №003; ИОТ №011; ИОТ №026;

Код, наименование оборудования Тв

Наименование детали, сб.единицы или материала

РШ,

ммГ ДШмм Г КШ оДШ

УШ

пс

пл

Код, обозначение

Аппарат механизированной сварки "Кедр-300"

У, м/час

Мп, мчас

То

т

1. Установить на Втулку ЛМША.304142.001 Шайбу ЛМША.301

624.003.

т Стоп сварочный

М Смесь га:

зовая М21 по ГОСТР ИСО 14175-2010

1,2

М Проволока 1,6 Св-08Г2С-О ГОСТ 2246-70.

|

0,001

[е] 2. Прихватить установленную Шайбу ЛМША.301624.003.

РСла ^2 Е 2 6

УД

Н

[6]

22-23

160-200

т Стол св

|

арочный; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010.

[е) 3. Проверить перпендикулярность установки Шайбы ЛМША.301624.003.

|

При отклонении от перпендикулярности выправить молотком.

Дуговой и электрошлаковой сварки

18



=== Page 20 ===
ГОСТ 3.1407-86 Форма 1а

Дубл
Взам.
Подп.
ЛМША.о2190.00003 2
ЛМША.301712.000 ЛМША.60190.00012 025
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа "РШ,ммГ ДШмм ТГ ки Т одш Тк ГушГпс т пл И, в ВЕ \, мчас Уп, мас
| т

т 01 Стол сварочный; Угольник слесарный УШ-2-250 ГОСТ 3749-77; Молоток слесарный 7850-117 ГОСТ 2310-77; Рулетка Р5УЗП

02 | гост 7502-98.

03

04

05 | |
М Смесь газовая М21 т ГОСТР ИСО 141752010 =_л 1 ы 2,2

|

М 06 Проволока 1,6 Св-08Г2С-О ГОСТ 2246-70 = к 1 - 0,002

07 | | Т

08
(е 4. Приварить установленную Шайбу ЛМША.301624.003 сварочным швом Т8 ^3.
2109 ^3 107 2 215 1 | УД _Н [о] 22-23 220-260 — —
т 10 Стол сварочный; Молоток слесарный 7850-117 ГОСТ 2310-77.

11

12 | Т |
[е 5. Повторить переходы №1-№4 для Втулки лЫША 3041 42.001-01

|

Рс143 ^3 107 2 215 1 УД Н [е] 22-23 220-260. = ==

14

15
о 6. Уложить сваренные Втулки ЛЫША.304142.010 и ЛМША.304142.010 -01 на место промежуточного хранения для последующей сборки и

16

сварки. | | |
17
ОК Дуговой и электрошлаковой сварки 19



=== Page 21 ===
ГОСТ 3.1407-86 Форма 1

Дубл.
Взам. |
Подп. |
ИОТ №049 ЛМША.02190.00003 2 1
Разработал [Баранов ИО 2. 000 "ПК
Проверил _ |Воробьев 22: | | „ ЛМША.301712.000 — ЛМША.60190.00013
Нормировал 'Техинком-Центр'
Н.контр Баранов я 72 Упор продольный 01 | 01 | 04 | 030
Кой, наименование операции Обозначение документа ми
| 01 [9043, Сварка проушин ЛМША.304339.010 и ЛМША.304339.010-01 КК (ЛИСТ 4); КЭ (ЛИСТ 13); ИОТ №001; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Ке;
км Наименование детали, сб.единицы или материала Код, обозначение
РСЧа | РШ. мм! ДШ,мм Г кш Т одш Ткс Гуш Гис Г пл
| Т Т | |
] М 03 Жидкость против налипания брызг металла = _л 1 = 0,02
04 | |
05 т |
[о] 1. Установить в Проушину ЛМША.304339.003 Шпильку ЛМША.301614.001
Т
т 06 Стол сварочный; Распылитель. ]
07
08 | |
09
М Смесь газовая М21 по ГОСТР ИСО 14175-2010 = _л 1 = 39,8
т |
М 10 Проволока 1,6 Св-08Г2С-О ГОСТ 2246-70. ок И] — 0,6
и
12
[@] 2. Приварить Шпильку ЛМША.301614.001 сварочным швом У?
Т
РСла 3 ^5 120 1 120 1 УД Н о 25-27 220-260 -- —
14 |
т Стол сварочный.
15
ОК Дуговой и электрошлаковой сварки 20



=== Page 22 ===
ГОСТ 3.1407-86 Форма 1а

Дубл. |
Взам. |
Подп. |
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.60190.00012 030
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП| ЕВ | ЕН КИ |Н.расх
РС1а ГРШ, ммГ ДШ, мм Т кш Г одш Гкс Гуш Гис ТГ пл И, в а \, мас Ут, мас
| | | |
о] о 3. Повторить переходы №1-№2 для проушины ЛМША.304339.010-01 со шпилькой ЛМША.301614.001-01
02
03 т
[е] 4. Зачистить сваренное Основание от брызг, шлака и других загрязнений.
Т
т 04 Стол сварочный; Шабер б/о; Щетка металлическая б/о.
|
05
06 | Т Т
о 5. Проверить качество зачистки внешним осмотром.
Т Т
т 07 Стол сварочный. |
08
09 |
[е] 6. Проверить размеры сварных швов ^5. |
т 10 Стол сварочный; Универсальный шаблон сварщика ШС.
|
11 | Г Т
12 | гот | 1
[е] 7. Проверить качество сварных швов внешним осмотром.
|
13 По внешнему виду сварочные швы должны быть без наплывов, прожогов, сужений и перерывов
т
4 Не допускаются пороки в виде трещин, несплавлений по кромкам, кратеры, поверхностные поры, подрезы,
Т
т 15 Стол сварочный. |
т |
16
7 | | т Т |
(е) 7. Уложить сваренные Проушины ЛМША.304339.010 и .010-01_ на место промежуточного хранения для последующей сборки.
ок Дуговой и электрошлаковой сварки 21



=== Page 23 ===
ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №049 ЛМША.02190.00003 2 1
Разработал |Баранов ГО ©00"ПК
Проверил Воробьев РИ К 22] р „ ЛМША.301712.000 —- ЛМША.60190.00014
'Нормировал 7 'Техинком-Центр'
Н.контр Баранов я 922 Растяжка пружинная 01 | 01 | 04 | 035
Ко наименование операции Обозначение документа МИ
01 [9043, Сборка под сварку Растяжки КК (ЛИСТ 4); КЭ (ЛИСТ 10); ИОТ №001; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
к/м Наименование детали, сб.единицы или материала Код, обозначение
РС1а | РШ,мм' ДШ, мм кШ ОДШ кс Гуш 1 Ще пл И, в |1 а У, мчас Мп, м/час.
Т
[е] 03 1. Установить 36 Пружин тарельчатых ЛМША.304590.001 на втулку ЛМША.304142.010, собранную в операции №025
|
04 Пружины устанавливаются зеркально друг к другу.
Т
т 05 Стол сварочный. |
06 |
07
[е] 2. Повторить переход №1 для втулки ЛМША.304142.010-01.
08 | | |
09 | Т |
[о] 3. Установить собранные втулки в трубу поз.6, собранную в операции №20.
т 10 Стол сварочный.
1
42 | | |
[о] 4. Одеть на втулки Шайбы поз.5
|
т 13 Стол сварочный.
14 | |
15
[© Дуговой и электрошлаковой сварки 22



=== Page 24 ===
ГОСТ 3.1407-86 Форма ла

Дубл.

Взам.

Подп.

ЛМША.02190.00003 2

ЛМША.301712.000 ЛМША.60190.00014 035

КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх

РС1а 'РШ,мм! ДШ,мм | КШ одш ТГ кс Туш Т пс Г пл И, в а \, мнас Уп, МЧас
|
М Смесь газовая М21 по ГОСТ Р ИСО 14175-2010 = _л 1 — 36

Проволока 1,6 Св-08Г2С-О ГОСТ 2246-70 = к 1 - 0,003

о 5. Сжать в приспособлении собранную Растяжку и прихватить установленные Шайбы поз.5 к Трубе поз.6.
|

РСЛа 3 | 5 6 | 30 1 УД Н о 22-23 160-200 — Бия
Т

т Стол сварочный; Глоскогубцы 1-180-Х9 гост Р 53925-2010.
Т

[е] 6. Уложить собранную Растяжку на место промежуточного хранения для последующей сварки.

| т |

ОК Дуговой и электрошлаковой сварки 23



=== Page 25 ===
ГОСТ 3.1407-86 Форма 1

Дубл.
Взам. [
Подп. |
ИТ №049 ; ЛМША.02190.00003 2 1
Разработал |Баранов' 727.29 000 "ПК
Проверил _ | Воробьев СД 22| | В ЛМША.301712.000 — ЛМША.60190.00015
Нормировал 2 Техинком-Центр'
Н.контр, Баранов РР 72 Растяжка пружинная 01 01 | 04 | 040
Кой’ наименование операции Обозначение документа МИ
01 [9043, Сварка Растяжки в кондукторе. КК (ЛИСТ 4); КЭ (ЛИСТ 10); ИОТ №001; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02 Кондуктор для автоматической сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение
РСЛа | РШ, мм' ДШ, мм кш | ОДШ кс Гуш Г пс Ш
т Т т
М 03 Жидкость против налипания брызг металла = _л 1 — 0,02
04
05 |
[е] 1. Установить собранную растяжку в кондуктор для автоматической сварки.
т 06 Кондуктор сварочный; Распылитель.
07
|
08
09 | т
М Смесь газовая М21 по ГОСТ Р ИСО 1175-2010 = Л 1 ыы 21,8
М 10 Проволока 1,6 Св-О8Г2С-О ГОСТ 2246-70 | ок 1 = 0,3
11
12
о 2. Приварить в установленной растяжке шайбы 1038 сварочным швом С11.
РСла З $8 220 2 440 1 Уд Н [е) 25-27 220-260 -- ---
14
т Кондуктор сварочный; Молоток слесарный 7850-117 ГОСТ 2310-77.
15

ОК Дуговой и электрошлаковой сварки

24



=== Page 26 ===
ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа 'РШ,мм! ДШ,мм Г ки Т одш Ткс ГушТпс Г пл И, в \, мчас Уп, мчас
| | Т
о 01 3. Зачистить сваренный Упор от брызг, шлака и других загрязнений.
|
т 02 Стол сварочный; Шабер б/о; Щетка металлическая б/о.
03
04 т | т
о 4. Проверить качество зачистки внешним осмотром.
|
т 05 Стол сварочный.
06
07 | Т т
[о] 5. Проверить размеры сварных швов С11
| | Т
т 08 Стол сварочный; Универсальный шаблон сварщика УШС-2.
09
10
[е] 6. Проверить качество сварных швов внешним осмотром.
т Т Т
Ш По внешнему виду сварочные швы должны быть без наплывов, прожогов, сужений и перерывов.
т Т
12 Не допускаются пороки в виде трещин, несплавлений по кромкам, кратеры, поверхностные поры, подрезы.
| |
т 13 Стол сварочный.
14
15 Т |
о 7. Уложить сваренную Растяжку на место промежуточного хранения для последующей сборки.
16
7 | |
ОК Дуговой и электрошлаковой сварки

25



=== Page 27 ===
ГОСТ 3.1407-86 Форма1

Дубл. |
Взам. |
Подп. ]
ИОТ №049: ЛМША.02190.00003 2 1
Разработал [Баранов А 000 "ПК
Проверил Воробьев И ИРбЕ2А , , ЛМША.301712.000 — ЛМША.60190.00016
Нормировал 'Техинком-Центр'
Н.контр Баранов 10.2222. Растяжка пружинная 01 | 01 | 04 | 045
КодуНаименование операции Обозначение документа МИ
01 19043, Сборка Растяжки КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №001; ИОТ №011; ИОТ №026;
Код, наименование оборудования То
02 Аппарат механизированной сварки "Кедр-300"
юм Наименование детали, сб.единицы или материала Код, обозначение
РСЧа | РШ,ммГ ДШ,мм Г КШ одш Т кс Туш ТГ пс Т пл И, в а \, мчас п, мас
| Т
[о] 03 1. Установить в сваренную растяжку две масленки поз.13.
т 04 Ключ гаечный №10
05 Т | Т
06 Т | Т
07 т |
М Литол-24 | 1 ок ыы 0,02
08
09 Т Т
[е] 2. Смазать шпильку проушины смазкой Литол:24 |
т 10 Стоп сварочный; Кисть малярная.
4 Т | Т
42 Т Т
[е] 3. Вкрутить смазанную пильку растяжку |
13 Проушина должна заворачиваться в растяжк\ свободно и без заеданий.
14
т Стол сварочный.
15

ок Дуговой и электрошлаковой сварки

26



=== Page 28 ===
Дубл.

Взам.

Подп.

ГОСТ 3.1407-86 Форма 1а_

ЛМША.02190.00003

ЛМША.301712.000

ЛМША.60190.00016

Наименование детали, сб. единицы или материала

Код,

н.

аименование обозначение

ОПП] ЕВ | ЕН] КИ

РШ, мм' ДШ, мм

кШ

ОДШ

кс Туш

пс

пл

И, в

а

\, мчас

Уп, мчас

4. Повторить переходы №2 и

|

№3 для второй проушины

Стол сварочный

Масло т|

ансмиссионноеТАД-17

0,02

5. Закачать через ма

т

|

сленки поз.13 во внутреннюю полость растяжки масло трансмиссионное ТАД-17.

Стол сварочный;

6. Уложить собранную Растяжку на место промежуточного хранения дл:

т

я окончательной сдачи контролеру СТКи!

|

К.

Дуговой и электрошлаковой сварки

27



=== Page 29 ===
ГОСТ 3.1502-85 Форма 2.

Дубл.
Взам.
Подл.
ЛМША.02190.00003 1
Разраб. Баранов 2 Ра. 7 000 "ПК
Проверил Воробьев Ч ДЕ. , ЛМША.301712.000 — ЛМША.61190.00002
"Техинком-Центр"
Р-74
Я. контр. Баранов 772 ера Растяжка пружинная
Наийёнование операции: Наименование, марка материала МД
Контроль СБОРОЧНАЯ ЕДИНИЦА
Наименование оборудования То Тв Обозначение ИОТ
ИОТ №001
Р Контролируемые параметры Код средств ТО Наименование средств ТО Объем и ПК] ТоЛв
01 о,
Р. 1. Проверить качество сварных Визуально 100%
02
швов.
Т
03 По внешнему виду сварные швы должны быть без наплывов, прожогов, сужений и перерывов. На готовых сварных соединениях не допускаются пороки в виде
04 трещин, несплавлений по кромкам, кратеры, поверхностные поры. подрезы.
т
05
06
Р 2. Проверить качество зачистки. Визуально 100%
07 Не допускаются сварочные брызги на поверхностях растяжки
08
т
Р 09 3. Проверить размеры сварных швов, Универсальный шаблон сварщика УШС-2 100%
10 согласно КЭ.
11
12
13
ОКК 28



=== Page 30 ===
ГОСТ 3.1122-84 Форма 3

Дубл.
Взам.
Подп.
ЛМША.о2190.00003 1 1
Разраб. Баранов > ИР 74 000 "ПК
Пров. Воробьев р СД 822 „ ЛМША.301712.000 — ЛМША.42190.00002
'Техинком-Центр"
Утв.
Н.контр- Баранов 2724 Растяжка пружинная 01
с [НП | Обозначеййе ДСЕ Наименование ДСЕ а
т Опер. Обозначение ТО Наименование ТО

т 01 005 1 Стол сварочный
Т 02 010. 180х6х22 ГОСТР 53410-2009 1 Круг зачистной.
Т_03 015 УШ-2-250 ГОСТ 3749-77 1  Угольник слесарный
Т_ 04 010 1  Углошлифовальная машина
Т 05 025 1  Распылитель
Т 06 020 1-180-Х9 ГОСТР 5392-2010 т 1 Плоскогубцы
тб’ 015 РЗУЗП ГОСТ 7502-98 1 Рулетка
т 08 060 т 1 Совок металлический б/о
т 0 060 1 Тара для мусора б/о
т 10 025 УШС-2 1 Универсальный шаблон сварщика
т 11 025 1  Шабер б/ю
Т 12 025 1 "ета металлическая б/о.
Т 13 015 7850-117 ГОСТ 2310-77. 1 Молоток слесарный

14

15 т

16

17

18

19

во

29



=== Page 31 ===
Р 50-92-88 Форма 4

ЛМША.02190.00003 1
Номера листов (страниц) Всего Номер
Изм.
измененных | замененных | новых анулированных листов документа
ЛР - 30

